altair==5.5.0
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
cachetools==6.1.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
configobj==5.0.9
cryptography==45.0.5
decorator==5.2.1
Deprecated==1.2.18
fabric==3.2.2
ffmpeg==1.4
ffmpeg-python==0.2.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
idna==3.10
invoke==2.2.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
narwhals==2.0.1
numpy==2.3.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
paramiko==3.5.1
pillow==11.3.0
protobuf==6.31.1
pyarrow==21.0.0
pycgi==0.1a3
pycparser==2.22
pydeck==0.9.1
PyNaCl==1.5.0
pyperclip==1.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
selenium==4.34.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
streamlit==1.47.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
trio==0.30.0
trio-websocket==0.12.2
typing==3.7.4.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
websocket-client==1.8.0
wrapt==1.17.2
wsproto==1.2.0
yt-dlp==2025.6.30
